# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=""
# DB_NAME=employee_management
# DB_DIALECT=mysql
# PORT=3000


DB_HOST=127.0.0.1            
DB_USER=root         
DB_PASSWORD=employee_management 
DB_NAME=employee_management     
DB_DIALECT=mysql
PORT=3000
